[gd_scene format=3 uid="uid://4bes8xuc3qi0"]

[ext_resource type="Script" uid="uid://cxxfbbbc30deq" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://ujd8rbfhmvvu" path="res://aset/Soldier.png" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(49, 57)

[node name="Player" type="CharacterBody2D" unique_id=248856448]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1654945282]
position = Vector2(30, 37)
scale = Vector2(3, 3)
texture = ExtResource("1_xhfnw")
hframes = 9
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1674582720]
position = Vector2(25.5, 29.5)
shape = SubResource("RectangleShape2D_onrkg")
